<!DOCTYPE html>
<html>
	<head>
	 	<meta charset="UTF-8">
		<meta name="description" content="Essam balegh lab" />
		<meta name="keywords" content="HTML,CSS,JavaScript,Query" />
		<meta name="author" content="Hege Refsnes" />
		<meta http-equiv="content-type" content="text/html">
		<!--fontAwesome-sheet-->
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/flexslider.css">
		<!--bootstrap-sheet-->
		<link rel="stylesheet" href="css/bootstrap.css" />
		<!--style-sheet-->
		<link rel="stylesheet" href="css/style-ar.css" />
		<title>Books</title>
	</head>
	<body>

		<div class="container clearfix"><!--start of container-->
			<header class="col-md-12">
				<div class="col-md-12 wrapping1 clearfix"><!--wrapping1-->
					<div class="col-md-12 logo"><!--logo-->
						<a href=""><img src="images/logo.png" alt=""></a>
					</div><!--end logo-->
					<ul class="col-md-12 social-icons"><!--social-icons-->
						<li><a href="" class="btn fa fa-facebook"></a></li>
						<li><a href="" class="btn fa fa-twitter"></a></li>
						<li><a href="" class="btn fa fa-youtube"></a></li>
						<li><a href="" class="btn fa fa-linkedin"></a></li>
						<li><a href="" class="btn language">العربية</a></li>
					</ul><!--end social-icons-->
				</div><!--end wrapping1-->
				<nav class="col-md-12 header-nav clearfix">
					<ul class="col-md-7">
						<li><a href="">الرئيسية</a></li>
						<li><a href="">عن المركز</a></li>
						<li><a href=""> الخدمات</a></li>
						<li><a href="">اسئلة شائعة</a></li>
						<li><a href=""> اتصل بنا</a></li>
					</ul>
					 <div class="col-md-5 our-search">
					    <div class="input-group"><!--input-group-->
					      <input type="text" class="form-control bg-grey search-bar" placeholder="Search">
					      <span class="input-group-btn">
					        <button class="btn btn-secondary fa fa-search bg-red search-btn" type="button"></button>
					      </span>
					    </div><!--end input-group-->
					  </div>
				</nav><!--end header-nav-->
			</header>
			 <div class="carousel-inner" role="listbox"><!--carousel-inner-->
			      <div class="item active"><!--item-->
			        <img src="images/newhead2.jpg" alt="Chania" width="460" height="345">
			        <article class="carousel-caption new-carousel-c">
			          <h1 class="c-red caption-head new-c-head">أحجز الآن</h1>
			          <p class="c-black"><a href="">الرئيسية</a></p>
			          <p class="fa fa-angle-double-right c-red"></p>
			          <p class="c-black"><a href="" class="active"></a>أحجز الآن</p>
			        </article>
			      </div><!--item-->
			    </div><!--carousel-inner-->

			    <section class="col-md-12 vision">
			    	<form class="clearfix book-now"><!--book-now-->
			    		<div class="col-md-4 input-grp"><!--input-grp-->
				    		<input type="text" class="form-control quick-input search-bar" placeholder="بحث">
				    		<input type="text" class="form-control quick-input search-bar" placeholder="بحث">
				    		<input type="text" class="form-control quick-input search-bar" placeholder="بحث">
			    		</div><!--input-grp-->

			    		<div class="col-md-4 input-grp"><!--input-grp-->
				    		<input type="text" class="form-control quick-input search-bar" placeholder="بحث">
				    		<input type="text" class="form-control quick-input search-bar" placeholder="بحث">
				    		<input type="text" class="form-control quick-input search-bar" placeholder="بحث">
			    		</div><!--input-grp-->

			    		<div class="col-md-4 input-grp"><!--input-grp-->
				    		<input type="text" class="form-control quick-input search-bar" placeholder="بحث">
				    		<input type="text" class="form-control quick-input search-bar" placeholder="بحث">
				    		<button class="btn text-center red-bg search-bar send-btn send-btn2">أحجز الآن</button>
			    		</div><!--input-grp-->
			    	</form><!--end of book-now-->
			    </section><!--end of booking-->

			    <div class="col-md-12 wrapping3 clearfix"><!--wrapping3-->
					<ul class="col-md-4 imp-list">
						<h2 class="c-red imp-type">لينكات مهمة</h2>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">مصادر</a></li>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">مكتبة التحاليل</a></li>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">الإحتياطات</a></li>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">النشرات العلمية</a></li>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">المكتبة الصحية</a></li>
					</ul>

					<ul class="col-md-4 imp-list">
						<h2 class="c-red imp-type">لينكات مهمة</h2>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">مصادر</a></li>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">مكتبة التحاليل</a></li>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">الإحتياطات</a></li>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">النشرات العلمية</a></li>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">المكتبة الصحية</a></li>
					</ul>

					<ul class="col-md-4 imp-list">
						<h2 class="c-red imp-type">لينكات مهمة</h2>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">مصادر</a></li>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">مكتبة التحاليل</a></li>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">الإحتياطات</a></li>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">النشرات العلمية</a></li>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">المكتبة الصحية</a></li>
					</ul>
				</div><!--end of wrapping-3-->

			<footer class="col-md-12 footer bg-black clearfix"><!--start of footer-->
				<div class="footer-left">
					<img src="images/left-f.jpg" alt="">
				</div>

				<div class="footer-right">
					<p>Copy right reserved  <a href="http://www.diva-lab.com" target="_blank">Diva-Lab</a></p>
				</div>
			</footer><!--end of footer-->
		</div><!--end of container-->

	</body>
	<!--JQ Mobile-Friendly-->
	<scritp src="js/jquery.mobile.custom.min.js"></scritp>
	<!--JQuery-->
	<script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
	<!--script-->
	<scritp src="js/script.js"></scritp>
	
</html>