<!DOCTYPE html>
<html>
	<head>
	 	<meta charset="UTF-8">
		<meta name="description" content="Essam balegh lab" />
		<meta name="keywords" content="HTML,CSS,JavaScript,Query" />
		<meta name="author" content="Hege Refsnes" />
		<meta http-equiv="content-type" content="text/html">
		<!--fontAwesome-sheet-->
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/flexslider.css">
		<!--bootstrap-sheet-->
		<link rel="stylesheet" href="css/bootstrap.css" />
		<!--style-sheet-->
		<link rel="stylesheet" href="css/style-ar.css" />
		<title>Essam Balegh lab</title>
	</head>
	<body>

		<div class="container clearfix"><!--start of container-->
			<header class="col-md-12">
				<div class="col-md-12 wrapping1 clearfix"><!--wrapping1-->
					<div class="col-md-12 logo"><!--logo-->
						<a href=""><img src="images/logo.png" alt=""></a>
					</div><!--end logo-->
					<ul class="col-md-12 social-icons"><!--social-icons-->
						<li><a href="" class="btn fa fa-facebook"></a></li>
						<li><a href="" class="btn fa fa-twitter"></a></li>
						<li><a href="" class="btn fa fa-youtube"></a></li>
						<li><a href="" class="btn fa fa-linkedin"></a></li>
						<li><a href="" class="btn language">English</a></li>
					</ul><!--end social-icons-->
				</div><!--end wrapping1-->
				<nav class="col-md-12 header-nav clearfix">
					<ul class="col-md-7">
						<li><a href="">الرئيسية</a></li>
						<li><a href="">عن المركز</a></li>
						<li><a href=""> الخدمات</a></li>
						<li><a href="">اسئلة شائعة</a></li>
						<li><a href=""> اتصل بنا</a></li>
					</ul>
					 <div class="col-md-5 our-search">
					    <div class="input-group"><!--input-group-->
					      <input type="text" class="form-control bg-grey search-bar" placeholder="بحث">
					      <span class="input-group-btn">
					        <button class="btn btn-secondary fa fa-search bg-red search-btn" type="button"></button>
					      </span>
					    </div><!--end input-group-->
					  </div>
				</nav><!--end header-nav-->
			</header>
			<section class="col-md-12 slider"><!--start of slider-->
				<div id="myCarousel" class="carousel slide" data-ride="carousel"><!--mycarousel-->
				    <!-- Indicators -->
				    <ol class="carousel-indicators">
				      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				      <li data-target="#myCarousel" data-slide-to="1"></li>
				      <li data-target="#myCarousel" data-slide-to="2"></li>
				      <li data-target="#myCarousel" data-slide-to="3"></li>
				    </ol>
				    <!-- Indicators -->

				    <!-- Wrapper for slides -->
				    <div class="carousel-inner" role="listbox"><!--carousel-inner-->

				      <div class="item active"><!--item-->
				        <img src="images/slider1.jpg" alt="Chania" width="460" height="345">
				        <article class="carousel-caption">
				          <h1 class="c-red caption-head">نقدم لكم كل جديد في التحاليل؟</h1>
				          <p class="c-black">الدول تصرّف أطراف أما. هو جهة بزمام العظمى والروسية, الا علاقة تغييرات والروسية من. و يكن الذود يعادل اللازمة. من كلا علاقة من الدول تصرّف أطراف أما. هة بزمام العظمى والروسية, الا علاقة تغييرات والروسية من. و يكن الذود يعادل اللازمة. من كلا
						  </p>
						  <div class="col-md-12 read-more c-red"><!--read-more-->
						  	<p class="text-left"><a href="">المزيد</a>
						  	<span class="fa fa-angle-double-left"></span>
						  	</p>
						  </div><!--end read-more-->
				        </article>
				      </div><!--item-->

				      <div class="item"><!--item-->
				        <img src="images/slider1.jpg" alt="Chania" width="460" height="345">
				        <article class="carousel-caption">
				          <h1 class="c-red caption-head">نقدم لكم كل جديد في التحاليل؟</h1>
				          <p class="c-black">الدول تصرّف أطراف أما. هو جهة بزمام العظمى والروسية, الا علاقة تغييرات والروسية من. و يكن الذود يعادل اللازمة. من كلا علاقة من الدول تصرّف أطراف أما. هة بزمام العظمى والروسية, الا علاقة تغييرات والروسية من. و يكن الذود يعادل اللازمة. من كلا
						  </p>
						  <div class="col-md-12 read-more c-red"><!--read-more-->
						  	<p class="text-left"><a href="">المزيد</a>
						  	<span class="fa fa-angle-double-left"></span>
						  	</p>
						  </div><!--end read-more-->
				        </article>
				      </div><!--item-->
				    
				      <div class="item"><!--item-->
				        <img src="images/slider1.jpg" alt="Flower" width="460" height="345">
				        <article class="carousel-caption">
				          <h1 class="c-red caption-head">نقدم لكم كل جديد في التحاليل؟</h1>
				          <p class="c-black">الدول تصرّف أطراف أما. هو جهة بزمام العظمى والروسية, الا علاقة تغييرات والروسية من. و يكن الذود يعادل اللازمة. من كلا علاقة من الدول تصرّف أطراف أما. هة بزمام العظمى والروسية, الا علاقة تغييرات والروسية من. و يكن الذود يعادل اللازمة. من كلا
						  </p>
						  <div class="col-md-12 read-more c-red"><!--read-more-->
						  	<p class="text-left"><a href="">المزيد</a>
						  	<span class="fa fa-angle-double-left"></span>
						  	</p>
						  </div><!--end read-more-->
				        </article>
				      </div><!--item-->

				      <div class="item"><!--item-->
				        <img src="images/slider1.jpg" alt="Flower" width="460" height="345">
				        <article class="carousel-caption">
				          <h1 class="c-red caption-head">نقدم لكم كل جديد في التحاليل؟</h1>
				          <p class="c-black">الدول تصرّف أطراف أما. هو جهة بزمام العظمى والروسية, الا علاقة تغييرات والروسية من. و يكن الذود يعادل اللازمة. من كلا علاقة من الدول تصرّف أطراف أما. هة بزمام العظمى والروسية, الا علاقة تغييرات والروسية من. و يكن الذود يعادل اللازمة. من كلا
						  </p>
						  <div class="col-md-12 read-more c-red"><!--read-more-->
						  	<p class="text-left"><a href="">المزيد</a>
						  	<span class="fa fa-angle-double-left"></span>
						  	</p>
						  </div><!--end read-more-->
				        </article>
				      </div><!--item-->

				    </div><!--carousel-inner-->
				  </div><!--end of my carousel-->
			</section><!--end of slider-->
			<section class="col-md-12 some-services"><!--some-services-->
				
				<ul class="col-md-5 service-shape list-inline left-shape ">
					<h2 class="text-right">خدمات الأطباء</h2>
					<p class="fa fa-angle-double-left"></p>
					<li>ن الدول تصرّف أطراف أما. هو جهة بزمام العظمى والروسية, الا</li>
					<p class="fa fa-angle-double-left"></p>
					<li>ن الدول تصرّف أطراف أما. هو جهة بزمام العظمى والروسية, الا</li>
					<p class="fa fa-angle-double-left"></p>
					<li>ن الدول تصرّف أطراف أما. هو جهة بزمام العظمى والروسية, الا</li>
					<p class="fa fa-angle-double-left"></p>
					<li>ن الدول تصرّف أطراف أما. هو جهة بزمام العظمى والروسية, الا</li>
				</ul>

				<ul class="col-md-5 service-shape list-inline right-shape">
					<h2 class="text-right">خدمات المرضي</h2>
					<p class="fa fa-angle-double-left"></p>
					<li>ن الدول تصرّف أطراف أما. هو جهة بزمام العظمى والروسية, الا</li>
					<p class="fa fa-angle-double-left"></p>
					<li>ن الدول تصرّف أطراف أما. هو جهة بزمام العظمى والروسية, الا</li>
					<p class="fa fa-angle-double-left"></p>
					<li>ن الدول تصرّف أطراف أما. هو جهة بزمام العظمى والروسية, الا</li>
					<p class="fa fa-angle-double-left"></p>
					<li>ن الدول تصرّف أطراف أما. هو جهة بزمام العظمى والروسية, الا</li>
				</ul>
			</section><!--end some-services-->

			<section class="col-md-12 our-news clearfix"><!--start of our-news-->
			<div class="col-md-8 clearfix">
			<div class="row">
				<ul class="col-md-6">
					<h2 class="c-red">اخر الأخبار <span class="c-grey">//</span></h2>	
					<li class="c-black">ن الدول تصرّف أطراف أما. هو جهة بزمام العظمى والروسية, الا  </li>
					<li class="c-black">ن الدول تصرّف أطراف أما. هو جهة بزمام العظمى والروسية, الا  </li>
					<li class="c-black">ن الدول تصرّف أطراف أما. هو جهة بزمام العظمى والروسية, الا  </li>
					<li class="c-black">ن الدول تصرّف أطراف أما. هو جهة بزمام العظمى والروسية, الا  </li>
				</ul>

				<ul class="col-md-6">
					<h2 class="c-red">نصائح المعمل<span class="c-grey">//</span></h2>	
					<li class="c-black">ن الدول تصرّف أطراف أما. هو جهة بزمام العظمى والروسية, الا  </li>
					<li class="c-black">ن الدول تصرّف أطراف أما. هو جهة بزمام العظمى والروسية, الا  </li>
					<li class="c-black">ن الدول تصرّف أطراف أما. هو جهة بزمام العظمى والروسية, الا  </li>
					<li class="c-black">ن الدول تصرّف أطراف أما. هو جهة بزمام العظمى والروسية, الا  </li>
				</ul>
			</div>
				<div class="row"><!--row-->
					<div class="col-md-11 doct-adv">
						<div class="col-md-12 wrapping2"><!--wrapping2-->
							<h2 class="c-red">برنامج الفحص الشامل</h2>
							<p class="c-black">ن الدول تصرّف أطراف أما. هو جهة بزمام العظمى والروسية, الا علاقة تغييرات والروسية من. و يكن الذود يعادل اللازمة. من كلا علاقة من الدول تصرّف أطراف أما. هة بزمام العظمى والروسية, الا علاقة تغييرات والروسية من. و يكن الذود يعادل اللازمة. من كلا علاقة ا, يقوم ويتّفق بالفشل ان لكل.ا, .</p>
						</div><!--end wrapping2-->
					</div><!--doct-adv-->
				 </div><!--end row-->
			</div>	
			<div class="col-md-4 advertisement"><!--advertisement-->
					<img src="images/adv.jpg" alt="">
			</div><!--end of advertisement-->
			</section><!--end of our-news-->

			<section class="col-md-12 book-now"><!--book-now-->
				<div class="col-md-10 booking bg-black"><!--booking-->
					<p>ن الدول تصرّف أطراف أما. هو جهة بزمام العظمى والروسية, الا علاقة تغييرات والروسية</p>
				</div><!--end booking-->
				<div class="col-md-2 text-center book-btn"><!--book-btn-->
					<a href="">أحجز الآن</a>	
				</div><!--end book-btn-->

				<div class="clearfix"></div>
				<div class="col-md-12 wrapping3 clearfix"><!--wrapping3-->
					<ul class="col-md-4 imp-list">
						<h2 class="c-red imp-type">لينكات مهمة</h2>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">مصادر</a></li>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">مكتبة التحاليل</a></li>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">الإحتياطات</a></li>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">النشرات العلمية</a></li>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">المكتبة الصحية</a></li>
					</ul>

					<ul class="col-md-4 imp-list">
						<h2 class="c-red imp-type">لينكات مهمة</h2>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">مصادر</a></li>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">مكتبة التحاليل</a></li>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">الإحتياطات</a></li>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">النشرات العلمية</a></li>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">المكتبة الصحية</a></li>
					</ul>

					<ul class="col-md-4 imp-list">
						<h2 class="c-red imp-type">لينكات مهمة</h2>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">مصادر</a></li>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">مكتبة التحاليل</a></li>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">الإحتياطات</a></li>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">النشرات العلمية</a></li>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">المكتبة الصحية</a></li>
					</ul>

				</div><!--end of wrapping-3-->
			</section><!--end of book-now-->
			<footer class="col-md-12 footer bg-black clearfix"><!--start of footer-->
				<div class="footer-left">
					<img src="images/left-f.jpg" alt="">
				</div>

				<div class="footer-right">
					<p>جميع الحقوق محفوظ 2016/2017<a href="http://www.diva-lab.com" target="_blank"> Diva-Lab</a></p>
				</div>
			</footer><!--end of footer-->
		</div><!--end of container-->

	</body>
	<!--JQ Mobile-Friendly-->
	<scritp src="js/jquery.mobile.custom.min.js"></scritp>
	<!--JQuery-->
	<script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
	<!--script-->
	<scritp src="js/script.js"></scritp>
	
</html>