<!DOCTYPE html>
<html>
	<head>
	 	<meta charset="UTF-8">
		<meta name="description" content="Essam balegh lab" />
		<meta name="keywords" content="HTML,CSS,JavaScript,Query" />
		<meta name="author" content="Hege Refsnes" />
		<meta http-equiv="content-type" content="text/html">
		<!--fontAwesome-sheet-->
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/flexslider.css">
		<!--bootstrap-sheet-->
		<link rel="stylesheet" href="css/bootstrap.css" />
		<!--style-sheet-->
		<link rel="stylesheet" href="css/style-en.css" />
		<link rel="stylesheet" href="css/responsive-en.css" />
		<title>Essam Balegh lab</title>
	</head>
	<body>

		<div class="container clearfix"><!--start of container-->
			
			<header class="col-md-12">

				<div class="col-md-12 wrapping1 clearfix"><!--wrapping1-->
					<div class="col-md-12 logo"><!--logo-->
						<a href=""><img src="images/logo.png" alt=""></a>
					</div><!--end logo-->
					<ul class="col-md-12 social-icons"><!--social-icons-->
						<li><a href="" class="btn fa fa-facebook"></a></li>
						<li><a href="" class="btn fa fa-twitter"></a></li>
						<li><a href="" class="btn fa fa-youtube"></a></li>
						<li><a href="" class="btn fa fa-linkedin"></a></li>
						<li><a href="" class="btn language">العربية</a></li>
					</ul><!--end social-icons-->
				</div><!--end wrapping1-->

				<div class="navbar-header">
		      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
		    	</div>

				<nav class="col-md-12 header-nav clearfix">
					<ul class="col-md-7 collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
						<li><a href="">Home</a></li>
						<li><a href="">About us</a></li>
						<li><a href="">Services</a></li>
						<li><a href="">FAQ</a></li>
						<li><a href="">Contact us</a></li>
					</ul>
					 <div class="col-md-5 our-search">
					    <div class="input-group"><!--input-group-->
					      <input type="text" class="form-control bg-grey search-bar" placeholder="Search">
					      <span class="input-group-btn">
					        <button class="btn btn-secondary fa fa-search bg-red search-btn" type="button"></button>
					      </span>
					    </div><!--end input-group-->
					  </div>
				</nav><!--end header-nav-->
			</header>
			<section class="col-md-12 slider"><!--start of slider-->
				<div id="myCarousel" class="carousel slide" data-ride="carousel"><!--mycarousel-->
				    <!-- Indicators -->
				    <ol class="carousel-indicators">
				      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				      <li data-target="#myCarousel" data-slide-to="1"></li>
				      <li data-target="#myCarousel" data-slide-to="2"></li>
				      <li data-target="#myCarousel" data-slide-to="3"></li>
				    </ol>
				    <!-- Indicators -->

				    <!-- Wrapper for slides -->
				    <div class="carousel-inner" role="listbox"><!--carousel-inner-->

				      <div class="item active"><!--item-->
				        <img src="images/slider1.jpg" alt="Chania" width="460" height="345">
				        <article class="carousel-caption">
				          <h1 class="c-red caption-head">What is Lorem Ipsum?</h1>
				          <p class="c-black">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
						  </p>
						  <div class="col-md-12 read-more c-red"><!--read-more-->
						  	<p class="text-right"><a href="">Read more</a>
						  	<span class="fa fa-angle-double-right"></span>
						  	</p>
						  </div><!--end read-more-->
				        </article>
				      </div><!--item-->

				      <div class="item"><!--item-->
				        <img src="images/slider1.jpg" alt="Chania" width="460" height="345">
				        <article class="carousel-caption">
				          <h1 class="c-red caption-head">What is Lorem Ipsum?</h1>
				          <p class="c-black">The atmosphere in Chania has a touch of Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
						  </p>
						  <div class="col-md-12 read-more c-red"><!--read-more-->
						  	<p class="text-right"><a href="">Read more</a>
						  	<span class="fa fa-angle-double-right"></span>
						  	</p>
						  </div><!--end read-more-->
				        </article>
				      </div><!--item-->
				    
				      <div class="item"><!--item-->
				        <img src="images/slider1.jpg" alt="Flower" width="460" height="345">
				        <article class="carousel-caption">
				          <h1 class="c-red caption-head">What is Lorem Ipsum?</h1>
				          <p class="c-black">The atmosphere in Chania has a touch of Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
						  </p>
						  <div class="col-md-12 read-more c-red"><!--read-more-->
						  	<p class="text-right"><a href="">Read more</a>
						  	<span class="fa fa-angle-double-right"></span>
						  	</p>
						  </div><!--end read-more-->
				        </article>
				      </div><!--item-->

				      <div class="item"><!--item-->
				        <img src="images/slider1.jpg" alt="Flower" width="460" height="345">
				        <article class="carousel-caption">
				          <h1 class="c-red caption-head">What is Lorem Ipsum?</h1>
				          <p class="c-black">The atmosphere in Chania has a touch of Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
						  </p>
						  <div class="col-md-12 read-more c-red"><!--read-more-->
						  	<p class="text-right"><a href="">Read more</a>
						  	<span class="fa fa-angle-double-right"></span>
						  	</p>
						  </div><!--end read-more-->
				        </article>
				      </div><!--item-->

				  
				    </div><!--carousel-inner-->
				  </div><!--end of my carousel-->
			</section><!--end of slider-->
			<section class="col-md-12 some-services"><!--some-services-->
				
				<div class="col-md-5 service-shape left-shape"><!--right-shape-->
						<h2 class="text-left">Doctor Services</h2>
					<ul class="col-md-12 list-inline">
						<li class="fa fa-angle-double-right"> Lorem Ipsum is simply dummy text of the printing and typesetting</li>
						<li class="fa fa-angle-double-right"> Lorem Ipsum is simply dummy text of</li>
						<li class="fa fa-angle-double-right"> Lorem Ipsum is simply dummy text of the printing and typesetting</li>
						<li class="fa fa-angle-double-right"> Lorem Ipsum is simply dummy text of theprint</li>
					</ul>
				</div><!--end of right-shape-->
				<div class="col-md-5 service-shape right-shape"><!--right-shape-->
						<h2 class="text-left">Patient Services</h2>
					<ul class="col-md-12 list-inline">
						<li><span class="fa fa-angle-double-right"></span>Lorem Ipsum is simply dummy text of the printing and typesetting</li>
						<li><span class="fa fa-angle-double-right"></span>Lorem Ipsum is simply dummy text of</li>
						<li><span class="fa fa-angle-double-right"></span>Lorem Ipsum is simply dummy text of the printing and typesetting</li>
						<li><span class="fa fa-angle-double-right"></span>Lorem Ipsum is simply dummy text of theprint</li>
					</ul>
				</div><!--end of right-shape-->
				
			</section><!--end some-services-->

			<section class="col-md-12 our-news clearfix"><!--start of our-news-->
			<div class="col-md-8 clearfix">
			<div class="row">
				<ul class="col-md-6">
					<h2 class="c-red">Lab Advice <span class="c-grey">//</span></h2>	
					<li class="c-black">Lorem Ipsum is simply dummy text of the printing</li>
					<li class="c-black">Lorem Ipsum is simply dummy text of the printing</li>
					<li class="c-black">Lorem Ipsum is simply dummy text of the printing</li>
					<li class="c-black">Lorem Ipsum is simply dummy text of the printing</li>
				</ul>

				<ul class="col-md-6">
					<h2 class="c-red">Latest news <span class="c-grey">//</span></h2>	
					<li class="c-black">Lorem Ipsum is simply dummy text of the printing</li>
					<li class="c-black">Lorem Ipsum is simply dummy text of the printing</li>
					<li class="c-black">Lorem Ipsum is simply dummy text of the printing</li>
					<li class="c-black">Lorem Ipsum is simply dummy text of the printing</li>
				</ul>
			</div>
				<div class="row"><!--row-->
					<div class="col-md-11 doct-adv">
						<div class="col-md-12 wrapping2"><!--wrapping2-->
							<h2 class="c-red">What is Lorem Ipsum?</h2>
							<p class="c-black">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but.</p>
						</div><!--end wrapping2-->
					</div><!--doct-adv-->
				 </div><!--end row-->
			</div>	
			<div class="col-md-4 advertisement"><!--advertisement-->
					<img src="images/adv.jpg" alt="">
			</div><!--end of advertisement-->
			</section><!--end of our-news-->

			<section class="col-md-12 book-now"><!--book-now-->
				<div class="col-md-10 booking bg-black"><!--booking-->
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</div><!--end booking-->
				<div class="col-md-2 text-center book-btn"><!--book-btn-->
					<a href="">Book Now</a>	
				</div><!--end book-btn-->

				<div class="clearfix"></div>
				<div class="col-md-12 wrapping3 clearfix"><!--wrapping3-->
					<ul class="col-md-4 imp-list">
						<h2 class="c-red imp-type">Important Links</h2>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">Link1</a></li>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">Link1</a></li>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">Link1</a></li>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">Link1</a></li>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">Link1</a></li>

					</ul>

					<ul class="col-md-4 imp-list">
						<h2 class="c-red imp-type">Important Links</h2>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">Link1</a></li>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">Link1</a></li>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">Link1</a></li>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">Link1</a></li>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">Link1</a></li>

					</ul>

					<ul class="col-md-4 imp-list">
						<h2 class="c-red imp-type">Important Links</h2>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">Link1</a></li>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">Link1</a></li>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">Link1</a></li>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">Link1</a></li>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">Link1</a></li>

					</ul>
				</div><!--end of wrapping-3-->
			</section><!--end of book-now-->
			<footer class="col-md-12 footer bg-black clearfix"><!--start of footer-->
				<div class="footer-left">
					<img src="images/left-f.jpg" alt="">
				</div>

				<div class="footer-right">
					<p>Copy right reserved  <a href="http://www.diva-lab.com" target="_blank" class="diva">Diva-Lab</a></p>
				</div>
			</footer><!--end of footer-->
		</div><!--end of container-->

	</body>
	<!--JQ Mobile-Friendly-->
	<scritp src="js/jquery.mobile.custom.min.js"></scritp>
	<!--JQuery-->
	<script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
	<!--script-->
	<scritp src="js/script.js"></scritp>
	
</html>