<!DOCTYPE html>
<html>
	<head>
	 	<meta charset="UTF-8">
		<meta name="description" content="Essam balegh lab" />
		<meta name="keywords" content="HTML,CSS,JavaScript,Query" />
		<meta name="author" content="Hege Refsnes" />
		<meta http-equiv="content-type" content="text/html">
		<!--fontAwesome-sheet-->
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/flexslider.css">
		<!--bootstrap-sheet-->
		<link rel="stylesheet" href="css/bootstrap.css" />
		<!--style-sheet-->
		<link rel="stylesheet" href="css/style-ar.css" />
		<title>Services</title>
	</head>
	<body>

		<div class="container clearfix"><!--start of container-->
			<header class="col-md-12">
				<div class="col-md-12 wrapping1 clearfix"><!--wrapping1-->
					<div class="col-md-12 logo"><!--logo-->
						<a href=""><img src="images/logo.png" alt=""></a>
					</div><!--end logo-->
					<ul class="col-md-12 social-icons"><!--social-icons-->
						<li><a href="" class="btn fa fa-facebook"></a></li>
						<li><a href="" class="btn fa fa-twitter"></a></li>
						<li><a href="" class="btn fa fa-youtube"></a></li>
						<li><a href="" class="btn fa fa-linkedin"></a></li>
						<li><a href="" class="btn language">English</a></li>
					</ul><!--end social-icons-->
				</div><!--end wrapping1-->
				<nav class="col-md-12 header-nav clearfix">
					<ul class="col-md-7">
						<li><a href="">الرئيسية</a></li>
						<li><a href="">عن المركز</a></li>
						<li><a href=""> الخدمات</a></li>
						<li><a href="">اسئلة شائعة</a></li>
						<li><a href=""> اتصل بنا</a></li>
					</ul>
					 <div class="col-md-5 our-search">
					    <div class="input-group"><!--input-group-->
					      <input type="text" class="form-control bg-grey search-bar" placeholder="Search">
					      <span class="input-group-btn">
					        <button class="btn btn-secondary fa fa-search bg-red search-btn" type="button"></button>
					      </span>
					    </div><!--end input-group-->
					  </div>
				</nav><!--end header-nav-->
			</header>
			 <div class="carousel-inner" role="listbox"><!--carousel-inner-->
			      <div class="item active"><!--item-->
			        <img src="images/newhead2.jpg" alt="Chania" width="460" height="345">
			        <article class="carousel-caption new-carousel-c">
			          <h1 class="c-red caption-head new-c-head">خدمات</h1>
			          <p class="c-black"><a href="">الرئيسية</a></p>
			          <p class="fa fa-angle-double-right c-red"></p>
			          <p class="c-black"><a href="" class="active"></a>خدمات</p>
			        </article>
			      </div><!--item-->
			    </div><!--carousel-inner-->

				<section class="col-md-12 vision"><!--end of vision-->
					<div class="row clearfix"><!--start row-->
						<div class="col-md-4 service-selector"><!--start of service-selector-->
							<h2 class="text-center red-bg">اختار من خدماتنا</h2>
							<div class="dropdown"><!--dropdown-->
							  <button class="btn dropdown-toggle c-black drop-btn" type="button" data-toggle="dropdown">
							  	<span class="fa fa-angle-double-down down-caret"></span>
							  الاشعة المقطعية
							  </button>
							  <ul class="dropdown-menu drop-items">
							    <li><a href="#">الاشعة المقطعية على الرأس</a></li>
							    <li><a href="#">الاشعة المقطعية على الصدر</a></li>
							    <li><a href="#">الاشعة المقطعية على الجسم</a></li>
							  </ul>
							</div><!--end of dropdown-->

							<div class="dropdown"><!--dropdown-->
							  <button class="btn dropdown-toggle c-black drop-btn" type="button" data-toggle="dropdown">
							  	<span class="fa fa-angle-double-down down-caret"></span>
							  الاشعة المقطعية
							  </button>
							  <ul class="dropdown-menu drop-items">
							    <li><a href="#">الاشعة المقطعية على الرأس</a></li>
							    <li><a href="#">الاشعة المقطعية على الصدر</a></li>
							    <li><a href="#">الاشعة المقطعية على الجسم</a></li>
							  </ul>
							</div><!--end of dropdown-->

							<div class="dropdown"><!--dropdown-->
							  <button class="btn dropdown-toggle c-black drop-btn" type="button" data-toggle="dropdown">
							  	<span class="fa fa-angle-double-down down-caret"></span>
							  الاشعة المقطعية
							  </button>
							  <ul class="dropdown-menu drop-items">
							    <li><a href="#">الاشعة المقطعية على الرأس</a></li>
							    <li><a href="#">الاشعة المقطعية على الصدر</a></li>
							    <li><a href="#">الاشعة المقطعية على الجسم</a></li>
							  </ul>
							</div><!--end of dropdown-->

							<div class="dropdown"><!--dropdown-->
							  <button class="btn dropdown-toggle c-black drop-btn" type="button" data-toggle="dropdown">
							  	<span class="fa fa-angle-double-down down-caret"></span>
							  الاشعة المقطعية
							  </button>
							  <ul class="dropdown-menu drop-items">
							    <li><a href="#">الاشعة المقطعية على الرأس</a></li>
							    <li><a href="#">الاشعة المقطعية على الصدر</a></li>
							    <li><a href="#">الاشعة المقطعية على الجسم</a></li>
							  </ul>
							</div><!--end of dropdown-->

							<div class="dropdown"><!--dropdown-->
							  <button class="btn dropdown-toggle c-black drop-btn" type="button" data-toggle="dropdown">
							  	<span class="fa fa-angle-double-down down-caret"></span>
							  الاشعة المقطعية
							  </button>
							  <ul class="dropdown-menu drop-items">
							    <li><a href="#">الاشعة المقطعية على الرأس</a></li>
							    <li><a href="#">الاشعة المقطعية على الصدر</a></li>
							    <li><a href="#">الاشعة المقطعية على الجسم</a></li>
							  </ul>
							</div><!--end of dropdown-->

							<div class="dropdown"><!--dropdown-->
							  <button class="btn dropdown-toggle c-black drop-btn" type="button" data-toggle="dropdown">
							  	<span class="fa fa-angle-double-down down-caret"></span>
							  الاشعة المقطعية
							  </button>
							  <ul class="dropdown-menu drop-items">
							    <li><a href="#">الاشعة المقطعية على الرأس</a></li>
							    <li><a href="#">الاشعة المقطعية على الصدر</a></li>
							    <li><a href="#">الاشعة المقطعية على الجسم</a></li>
							  </ul>
							</div><!--end of dropdown-->

							<div class="dropdown"><!--dropdown-->
							  <button class="btn dropdown-toggle c-black drop-btn" type="button" data-toggle="dropdown">
							  	<span class="fa fa-angle-double-down down-caret"></span>
							  الاشعة المقطعية
							  </button>
							  <ul class="dropdown-menu drop-items">
							    <li><a href="#">الاشعة المقطعية على الرأس</a></li>
							    <li><a href="#">الاشعة المقطعية على الصدر</a></li>
							    <li><a href="#">الاشعة المقطعية على الجسم</a></li>
							  </ul>
							</div><!--end of dropdown-->

							<div class="dropdown"><!--dropdown-->
							  <button class="btn dropdown-toggle c-black drop-btn" type="button" data-toggle="dropdown">
							  	<span class="fa fa-angle-double-down down-caret"></span>
							  الاشعة المقطعية
							  </button>
							  <ul class="dropdown-menu drop-items">
							    <li><a href="#">الاشعة المقطعية على الرأس</a></li>
							    <li><a href="#">الاشعة المقطعية على الصدر</a></li>
							    <li><a href="#">الاشعة المقطعية على الجسم</a></li>
							  </ul>
							</div><!--end of dropdown-->

							<div class="dropdown"><!--dropdown-->
							  <button class="btn dropdown-toggle c-black drop-btn" type="button" data-toggle="dropdown">
							  	<span class="fa fa-angle-double-down down-caret"></span>
							  الاشعة المقطعية
							  </button>
							  <ul class="dropdown-menu drop-items">
							    <li><a href="#">الاشعة المقطعية على الرأس</a></li>
							    <li><a href="#">الاشعة المقطعية على الصدر</a></li>
							    <li><a href="#">الاشعة المقطعية على الجسم</a></li>
							  </ul>
							</div><!--end of dropdown-->
						</div><!--end of service-selector-->

							<div class="col-md-8"><!--start of col8-->
								<div class="clearfix wrapping5"><!--start of wrapping5-->
							<div class="col-md-6 pagi-wrapp"><!--end of pagi-wrapp-->
								<img src="images/pagi.jpg" alt="">
								<div class="col-md-12 text-wrapping"><!--text-wrapping-->
									<h3 class="c-red">نقدم لكم كل جديد في التحالي</h3>
									<p class="c-black c-inline pagi-para">الدول تصرّف أطراف أما. هو جهة بزمام العظمى والروسية, الا علاقة تغييرات والروسية من. و يكن الذود يعادل اللازمة. من كلا علاقة من الدول تصرّف لكل..<a href="" class="c-red"> المزيد..</a></p>
								</div><!--end of text-wrapping-->
							</div><!--end of pagi-wrapp-->

							<div class="col-md-6 pagi-wrapp"><!--end of pagi-wrapp-->
								<img src="images/pagi.jpg" alt="">
								<div class="col-md-12 text-wrapping"><!--text-wrapping-->
									<h3 class="c-red">نقدم لكم كل جديد في التحالي</h3>
									<p class="c-black c-inline pagi-para">الدول تصرّف أطراف أما. هو جهة بزمام العظمى والروسية, الا علاقة تغييرات والروسية من. و يكن الذود يعادل اللازمة. من كلا علاقة من الدول تصرّف لكل..<a href="" class="c-red"> المزيد..</a></p>
								</div><!--end of text-wrapping-->
							</div><!--end of pagi-wrapp-->

							<div class="col-md-6 pagi-wrapp"><!--end of pagi-wrapp-->
								<img src="images/pagi.jpg" alt="">
								<div class="col-md-12 text-wrapping"><!--text-wrapping-->
									<h3 class="c-red">نقدم لكم كل جديد في التحالي</h3>
									<p class="c-black c-inline pagi-para">الدول تصرّف أطراف أما. هو جهة بزمام العظمى والروسية, الا علاقة تغييرات والروسية من. و يكن الذود يعادل اللازمة. من كلا علاقة من الدول تصرّف لكل..<a href="" class="c-red"> المزيد..</a></p>
								</div><!--end of text-wrapping-->
							</div><!--end of pagi-wrapp-->

							<div class="col-md-6 pagi-wrapp"><!--end of pagi-wrapp-->
								<img src="images/pagi.jpg" alt="">
								<div class="col-md-12 text-wrapping"><!--text-wrapping-->
									<h3 class="c-red">نقدم لكم كل جديد في التحالي</h3>
									<p class="c-black c-inline pagi-para">الدول تصرّف أطراف أما. هو جهة بزمام العظمى والروسية, الا علاقة تغييرات والروسية من. و يكن الذود يعادل اللازمة. من كلا علاقة من الدول تصرّف لكل..<a href="" class="c-red"> المزيد..</a></p>
								</div><!--end of text-wrapping-->
							</div><!--end of pagi-wrapp-->
							<div class="col-md-6 pagi-wrapp"><!--end of pagi-wrapp-->
								<img src="images/pagi.jpg" alt="">
								<div class="col-md-12 text-wrapping"><!--text-wrapping-->
									<h3 class="c-red">نقدم لكم كل جديد في التحالي</h3>
									<p class="c-black c-inline pagi-para">الدول تصرّف أطراف أما. هو جهة بزمام العظمى والروسية, الا علاقة تغييرات والروسية من. و يكن الذود يعادل اللازمة. من كلا علاقة من الدول تصرّف لكل..<a href="" class="c-red"> المزيد..</a></p>
								</div><!--end of text-wrapping-->
							</div><!--end of pagi-wrapp-->
			
							<div class="col-md-6 pagi-wrapp"><!--end of pagi-wrapp-->
								<img src="images/pagi.jpg" alt="">
								<div class="col-md-12 text-wrapping"><!--text-wrapping-->
									<h3 class="c-red">نقدم لكم كل جديد في التحالي</h3>
									<p class="c-black c-inline pagi-para">الدول تصرّف أطراف أما. هو جهة بزمام العظمى والروسية, الا علاقة تغييرات والروسية من. و يكن الذود يعادل اللازمة. من كلا علاقة من الدول تصرّف لكل..<a href="" class="c-red"> المزيد..</a></p>
								</div><!--end of text-wrapping-->
							</div><!--end of pagi-wrapp-->
							<div class="col-md-6 pagi-wrapp"><!--end of pagi-wrapp-->
								<img src="images/pagi.jpg" alt="">
								<div class="col-md-12 text-wrapping"><!--text-wrapping-->
									<h3 class="c-red">نقدم لكم كل جديد في التحالي</h3>
									<p class="c-black c-inline pagi-para">الدول تصرّف أطراف أما. هو جهة بزمام العظمى والروسية, الا علاقة تغييرات والروسية من. و يكن الذود يعادل اللازمة. من كلا علاقة من الدول تصرّف لكل..<a href="" class="c-red"> المزيد..</a></p>
								</div><!--end of text-wrapping-->
							</div><!--end of pagi-wrapp-->
							<div class="col-md-6 pagi-wrapp"><!--end of pagi-wrapp-->
								<img src="images/pagi.jpg" alt="">
								<div class="col-md-12 text-wrapping"><!--text-wrapping-->
									<h3 class="c-red">نقدم لكم كل جديد في التحالي</h3>
									<p class="c-black c-inline pagi-para">الدول تصرّف أطراف أما. هو جهة بزمام العظمى والروسية, الا علاقة تغييرات والروسية من. و يكن الذود يعادل اللازمة. من كلا علاقة من الدول تصرّف لكل..<a href="" class="c-red"> المزيد..</a></p>
								</div><!--end of text-wrapping-->
							</div><!--end of pagi-wrapp-->
						</div><!--end of wrapping5-->
						<div class="col-md-12"><!--pagination-->
						
						<nav aria-label="..." class="pagination-items">
						  <ul class="pagination">
						    <li class="page-item disabled">
						      <a class="page-link" href="#" tabindex="-1" aria-label="Previous">
						        <span aria-hidden="true"> 
						        <span class="fa fa-angle-right"> </span> NEXT</span>
						        <span class="sr-only">Previous</span>
						      </a>
						    </li>
						    <li class="page-item active">
						      <a class="page-link" href="#">1 <span class="sr-only">(current)</span></a>
						    </li>
						    <li class="page-item"><a class="page-link" href="#">2</a></li>
						    <li class="page-item"><a class="page-link" href="#">3</a></li>
						    <li class="page-item"><a class="page-link" href="#">4</a></li>
						    <li class="page-item"><a class="page-link" href="#">5</a></li>
						    <li class="page-item"><a class="page-link" href="#">6</a></li>
						    <li class="page-item"><a class="page-link" href="#">7</a></li>
						    <li class="page-item"><a class="page-link" href="#">8</a></li>
						    <li class="page-item">
						      <a class="page-link" href="#" aria-label="Next">
						        <span aria-hidden="true">LAST
						        <span class="fa fa-angle-left"></span>
						        </span>
						        <span class="sr-only">Next</span>
						      </a>
						    </li>
						  </ul>
						</nav>

					</div><!--end of pagination-->
						</div><!--end of col-->
					</div><!--row-->
				</section><!--end of vision-->

			    <div class="col-md-12 wrapping3 clearfix"><!--wrapping3-->
					<ul class="col-md-4 imp-list">
						<h2 class="c-red imp-type">لينكات مهمة</h2>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">مصادر</a></li>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">مكتبة التحاليل</a></li>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">الإحتياطات</a></li>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">النشرات العلمية</a></li>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">المكتبة الصحية</a></li>
					</ul>

					<ul class="col-md-4 imp-list">
						<h2 class="c-red imp-type">لينكات مهمة</h2>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">مصادر</a></li>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">مكتبة التحاليل</a></li>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">الإحتياطات</a></li>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">النشرات العلمية</a></li>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">المكتبة الصحية</a></li>
					</ul>

					<ul class="col-md-4 imp-list">
						<h2 class="c-red imp-type">لينكات مهمة</h2>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">مصادر</a></li>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">مكتبة التحاليل</a></li>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">الإحتياطات</a></li>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">النشرات العلمية</a></li>
						<p class="imp-para fa fa-link"></p>	
						<li><a href="">المكتبة الصحية</a></li>
					</ul>
				</div><!--end of wrapping-3-->
			<footer class="col-md-12 footer bg-black clearfix"><!--start of footer-->
				<div class="footer-left">
					<img src="images/left-f.jpg" alt="">
				</div>

				<div class="footer-right">
					<p>Copy right reserved  <a href="http://www.diva-lab.com" target="_blank">Diva-Lab</a></p>
				</div>
			</footer><!--end of footer-->
		</div><!--end of container-->

	</body>
	<!--JQ Mobile-Friendly-->
	<scritp src="js/jquery.mobile.custom.min.js"></scritp>
	<!--JQuery-->
	<script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
	<!--script-->
	<scritp src="js/script.js"></scritp>
	
</html>